name: bridge
topology:
  nodes:
    br-poo10:
      kind: bridge
    server1:
      kind: linux
      image: kwstars/nettools
      exec:
        - ip addr add 10.1.5.10/24 dev net0
    server2:
      kind: linux
      image: kwstars/nettools
      exec:
        - ip addr add 10.1.5.11/24 dev net0
  links:
    - endpoints: ["br-poo10:eth1", "server1:net0"]
    - endpoints: ["br-poo10:eth2", "server2:net0"]
