name: routing
topology:
  nodes:
    gw0:
      kind: linux
      image: vyos/vyos:1.2.8 # https://docs.vyos.io/en/latest/contributing/build-vyos.html
      cmd: /sbin/init
      binds:
        - /lib/modules:/lib/modules
        - ./vyos/routing.boot:/opt/vyatta/etc/config/config.boot
    server1:
      kind: linux
      image: kwstars/nettools
      exec:
        - ip addr add 10.1.5.10/24 dev net0
        - ip route replace default via 10.1.5.1
    server2:
      kind: linux
      image: kwstars/nettools
      exec:
        - ip addr add 10.1.8.10/24 dev net0
        - ip route replace default via 10.1.8.1
  links:
    - endpoints: ["gw0:eth1", "server1:net0"]
    - endpoints: ["gw0:eth2", "server2:net0"]
