name: veth
topology:
  nodes:
    server1:
      kind: linux
      image: kwstars/nettool
      exec:
        - ip addr add 10.1.5.10/24 dev net0
    server2:
      kind: linux
      image: kwstars/nettool
      exec:
        - ip addr add 10.1.5.11/24 dev net0
  links:
    - endpoints:
        - server1:net0
        - server2:net0
