# server1 (10.1.5.10/24) <--> (eth1:10.1.5.1/24) gw1 (eth2:172.12.1.10/24) <--> (eth2:172.12.1.11/24) gw2 (eth1:10.1.8.1/24) <--> server2 (10.1.8.10/24)
name: ipsec
topology:
  nodes:
    gw1:
      kind: linux
      image: wbitt/network-multitool
      exec:
        - sysctl -w net.ipv4.ip_forward=1
        - ip addr add 10.1.5.1/24 dev eth1
        - ip addr add 172.12.1.10/24 dev eth2
        - ip route add 10.1.8.0/24 via 172.12.1.11
        - ip xfrm state add src 172.12.1.10 dst 172.12.1.11 proto esp spi 0x12345678 reqid 1 mode tunnel aead "rfc4106(gcm(aes))" 0x40f3001f748d6428725f148fb14a3c5ec142cdc1 128
        - ip xfrm state add src 172.12.1.11 dst 172.12.1.10 proto esp spi 0x12345678 reqid 1 mode tunnel aead "rfc4106(gcm(aes))" 0x40f3001f748d6428725f148fb14a3c5ec142cdc1 128
        - ip xfrm policy add src 10.1.5.0/24 dst 10.1.8.0/24 dir out tmpl src 172.12.1.10 dst 172.12.1.11 proto esp reqid 1 mode tunnel
        - ip xfrm policy add src 10.1.8.0/24 dst 10.1.5.0/24 dir in tmpl src 172.12.1.11 dst 172.12.1.10 proto esp reqid 1 mode tunnel
        - ip xfrm policy add src 10.1.8.0/24 dst 10.1.5.0/24 dir fwd tmpl src 172.12.1.11 dst 172.12.1.10 proto esp reqid 1 mode tunnel
      binds:
        - .:/vagrant_data
    gw2:
      kind: linux
      image: wbitt/network-multitool
      exec:
        - sysctl -w net.ipv4.ip_forward=1
        - ip addr add 10.1.8.1/24 dev eth1
        - ip addr add 172.12.1.11/24 dev eth2
        - ip route add 10.1.5.0/24 via 172.12.1.10
        - ip xfrm state add src 172.12.1.11 dst 172.12.1.10 proto esp spi 0x12345678 reqid 1 mode tunnel aead "rfc4106(gcm(aes))" 0x40f3001f748d6428725f148fb14a3c5ec142cdc1 128
        - ip xfrm state add src 172.12.1.10 dst 172.12.1.11 proto esp spi 0x12345678 reqid 1 mode tunnel aead "rfc4106(gcm(aes))" 0x40f3001f748d6428725f148fb14a3c5ec142cdc1 128
        - ip xfrm policy add src 10.1.8.0/24 dst 10.1.5.0/24 dir out tmpl src 172.12.1.11 dst 172.12.1.10 proto esp reqid 1 mode tunnel
        - ip xfrm policy add src 10.1.5.0/24 dst 10.1.8.0/24 dir in tmpl src 172.12.1.10 dst 172.12.1.11 proto esp reqid 1 mode tunnel
        - ip xfrm policy add src 10.1.5.0/24 dst 10.1.8.0/24 dir fwd tmpl src 172.12.1.10 dst 172.12.1.11 proto esp reqid 1 mode tunnel
      binds:
        - .:/vagrant_data
    server1:
      kind: linux
      image: wbitt/network-multitool
      exec:
        - ip addr add 10.1.5.10/24 dev net0
        - ip route replace default via 10.1.5.1
      binds:
        - .:/vagrant_data
    server2:
      kind: linux
      image: wbitt/network-multitool
      exec:
        - ip addr add 10.1.8.10/24 dev net0
        - ip route replace default via 10.1.8.1
      binds:
        - .:/vagrant_data
  links:
    - endpoints: ["gw1:eth1", "server1:net0"]
    - endpoints: ["gw2:eth1", "server2:net0"]
    - endpoints: ["gw1:eth2", "gw2:eth2"]
