# https://github.com/prometheus/alertmanager/blob/main/doc/examples/simple.yml

global:
  # The smarthost and SMTP sender used for mail notifications.
  smtp_smarthost: "localhost:25"
  smtp_from: "alertmanager@example.org"
  # smtp_auth_username: "alertmanager"
  # smtp_auth_password: "password"

# The root route on which each incoming alert enters.
route:
  # A default receiver
  receiver: "team-X-mails"

receivers:
  - name: "team-X-mails"
    email_configs:
      - to: "team-X+alerts@example.org"
