services:
  etcd:
    image: quay.io/coreos/etcd:v3.5.13
    entrypoint: /usr/local/bin/etcd
    ports:
      - 2379
    command:
      - "--name=etcd"
      - "--initial-advertise-peer-urls=http://etcd:2380"
      - "--listen-peer-urls=http://0.0.0.0:2380"
      - "--listen-client-urls=http://0.0.0.0:2379"
      - "--advertise-client-urls=http://etcd:2379"
      - "--heartbeat-interval=250"
      - "--election-timeout=1250"
      - "--initial-cluster=etcd=http://etcd:2380,etcd-2=http://etcd-2:2380,etcd-3=http://etcd-3:2380"
      - "--initial-cluster-state=new"
      - "--initial-cluster-token=mys3cr3ttok3n"
    volumes:
      - etcd1:/etcd_data
